chunk{
  chunk2{
    stat{
      varlist{
        var{
          id:a{
      ={
      explist{
        exp{
          exp{
            exp{
              exp{
                factor{
                  int{
              +{
              exp{
                exp{
                  factor{
                    int{
                *{
                exp{
                  factor{
                    int{
            +{
            exp{
              factor{
                int{
          +{
          exp{
            exp{
              factor{
                int{
            *{
            exp{
              ({
              exp{
                exp{
                  factor{
                    int{
                +{
                exp{
                  factor{
                    int{
              ){
